WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Ctrl + N"/>
                <MenuItem x:Name="menuOpen" Header="_Open" InputGestureText="Ctrl + O" Click="menuOpen_Click"/>
                <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="Ctrl + S" Click="menuSave_Click"/>
                <MenuItem x:Name="menuExit" Header="_Exit" InputGestureText="Ctrl + F4" Click="menuExit_Click"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem x:Name="menuCut" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl + X"/>
                <MenuItem x:Name="menuCopy" Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl + X"/>
                <MenuItem x:Name="menuPaste" Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl + V"/>

                <Separator/>

                <MenuItem Header="_Font" InputGestureText="Ctrl + F">
                    <MenuItem x:Name="fontTimes" Header="Times" IsCheckable="True" StaysOpenOnClick="True" Click="fontTimes_Click"/>
                    <MenuItem x:Name="fontCourier" Header="Courier" IsCheckable="True" StaysOpenOnClick="True" Click="fontCourier_Click"/>
                    <MenuItem x:Name="fontArial" Header="Arial" IsCheckable="True" StaysOpenOnClick="True" Click="fontArial_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolTip="Button">
                <Button Content="Hello" />
            </ToolBar>
        </ToolBarTray>
        
        <TextBox x:Name="txtDisplay" Height="237" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" Margin="0,43.4,0,0"/>
    </DockPanel>
</Window>