WpfAppTest/WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseMove="Window_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="10" Margin="10" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="1" Content="20" Margin="10" Click="Button_Click" />

        <TextBox x:Name="txtDisplay" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Canvas Grid.Row="5" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Ellipse Fill="Red" Height="50" Width="100" StrokeThickness="5" Stroke="Black" Canvas.Left="100" Canvas.Top="20"/>
        </Canvas>
    </Grid>
</Window>