PaintApp/PaintApp/MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="newBtn" Header="New" Click="NewButton_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/New-File.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="saveBtn" Header="Save" Click="SaveButton_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="openBtn" Header="Open" Click="OpenButton_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Folder-Open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem x:Name="brushSize" Header="Brush Size">

                    <MenuItem.Icon>
                        <Image Source="./Resources/Brush-size.png"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="onePx" Header="1px" IsCheckable="True" StaysOpenOnClick="True" Click="onePx_Click"/>
                    <MenuItem x:Name="threePx" Header="3px" IsCheckable="True" StaysOpenOnClick="True" IsChecked="True" Click="threePx_Click"/>
                    <MenuItem x:Name="fivePx" Header="5px" IsCheckable="True" StaysOpenOnClick="True" Click="fivePx_Click"/>
                    <MenuItem x:Name="eightPx" Header="8px" IsCheckable="True" StaysOpenOnClick="True" Click="eightPx_Click"/>
                </MenuItem>
                <MenuItem Header="Brush Color" >

                    <MenuItem.Icon>
                        <Image Source="./Resources/Color.png"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="blackColor" Header="Black" IsCheckable="True" StaysOpenOnClick="True" IsChecked="True" Click="blackColor_Click"/>
                    <MenuItem x:Name="redColor" Header="Red" IsCheckable="True" StaysOpenOnClick="True" Click="redColor_Click"/>
                    <MenuItem x:Name="greenColor" Header="Green" IsCheckable="True" StaysOpenOnClick="True" Click="greenColor_Click"/>
                    <MenuItem x:Name="blueColor" Header="Blue" IsCheckable="True" StaysOpenOnClick="True" Click="blueColor_Click"/>
                </MenuItem>

            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height= "427" VerticalAlignment="Top" Width="800" Margin="0,23,-6.4,-30">
            <TabItem Header="Draw">
                <StackPanel Background="#FFE5E5E5" Margin="0,0,0.4,25.6">
                    <ToolBar Name="drawingToolbar" Height="50" >
                        <RadioButton Name="DrawButton" Background="#FFD2D2D2" Content="Draw" Height="50" Width="80" Click="DrawButton_Click" GroupName="DrawGroup"/>
                        <RadioButton Name="EraseButton" Background="#FFD2D2D2" Content="Erase" Height="50" Width="80" Click="DrawButton_Click" GroupName="DrawGroup"/>
                        <RadioButton Name="SelectButton" Background="#FFD2D2D2" Content="Select" Height="50" Width="80" Click="DrawButton_Click" GroupName="DrawGroup"/>
                    </ToolBar>
                    <InkCanvas Name="DrawingCanvas" Height="347" Margin="0,0,0.4,0">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="Black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>